[gd_scene load_steps=10 format=3 uid="uid://ull5mrnilukr"]

[ext_resource type="Script" path="res://scenes/Eye/eye.gd" id="1_3xkbf"]
[ext_resource type="Shader" path="res://scenes/Eye/eye.gdshader" id="1_688fa"]
[ext_resource type="Texture2D" uid="uid://2rdfmtoib8si" path="res://assets/sprites/eye2.png" id="2_v7l5p"]
[ext_resource type="PackedScene" uid="uid://cfff6oyvj81gi" path="res://scenes/EnemyCore/enemy_core.tscn" id="3_im0eu"]
[ext_resource type="Texture2D" uid="uid://1ivwnfr5w0ra" path="res://assets/sprites/eye1.png" id="3_nt55g"]
[ext_resource type="AudioStream" uid="uid://c180n264k47sr" path="res://assets/sound/sfx/hit.wav" id="5_qjmh6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh73x"]
shader = ExtResource("1_688fa")
shader_parameter/enabled = false
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_go6fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v7l5p")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nt55g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oia3x"]
radius = 33.0151

[node name="Eye" type="Area2D" groups=["Mobs"]]
y_sort_enabled = true
texture_filter = 3
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3xkbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_lh73x")
sprite_frames = SubResource("SpriteFrames_go6fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_oia3x")

[node name="EnemyCore" parent="." instance=ExtResource("3_im0eu")]

[node name="AngryTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qjmh6")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AngryTimer" to="." method="_on_angry_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
