[gd_scene load_steps=4 format=3 uid="uid://dtfbumnqm18yh"]

[ext_resource type="PackedScene" uid="uid://ull5mrnilukr" path="res://scenes/Eye/eye.tscn" id="1_60jo4"]
[ext_resource type="PackedScene" uid="uid://dduc3sc1hbdp4" path="res://scenes/duck/duck.tscn" id="2_1iq26"]
[ext_resource type="PackedScene" uid="uid://cjs3oukixs1hn" path="res://scenes/scenario/scenario.tscn" id="3_7kwmj"]

[node name="MockScene" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("3_7kwmj")]
z_index = -5

[node name="Duck" parent="." instance=ExtResource("2_1iq26")]
position = Vector2(371, 307)

[node name="Eye" parent="." instance=ExtResource("1_60jo4")]
position = Vector2(41, 35)

[node name="Eye2" parent="." instance=ExtResource("1_60jo4")]
position = Vector2(35, 611)

[node name="Eye3" parent="." instance=ExtResource("1_60jo4")]
position = Vector2(1113, 38)

[node name="Eye4" parent="." instance=ExtResource("1_60jo4")]
position = Vector2(1111, 610)
