[gd_scene load_steps=4 format=3 uid="uid://dtfbumnqm18yh"]

[ext_resource type="PackedScene" uid="uid://dduc3sc1hbdp4" path="res://scenes/duck/duck.tscn" id="2_1iq26"]
[ext_resource type="PackedScene" uid="uid://cjs3oukixs1hn" path="res://scenes/scenario/scenario.tscn" id="3_7kwmj"]
[ext_resource type="PackedScene" uid="uid://cjm3pe5p8b151" path="res://scenes/SpawnSystem/spawn_system.tscn" id="4_qi5o5"]

[node name="MockScene" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("3_7kwmj")]
z_index = -5

[node name="Duck" parent="." instance=ExtResource("2_1iq26")]
position = Vector2(371, 307)

[node name="SpawnSystem" parent="." instance=ExtResource("4_qi5o5")]
