[gd_scene load_steps=3 format=3 uid="uid://cipf5vwhssaye"]

[ext_resource type="FontFile" uid="uid://cc7l58qxrrgtu" path="res://assets/WenderFont1.ttf" id="1_vf6jx"]
[ext_resource type="Script" path="res://scenes/ScoreManager/score_manager.gd" id="2_mcnfa"]

[node name="ScoreManager" type="Label"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -6.5
offset_right = 24.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vf6jx")
text = "SCORE:"
script = ExtResource("2_mcnfa")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -6.5
offset_right = 77.0
offset_bottom = 5.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_vf6jx")

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
