[gd_scene load_steps=6 format=3 uid="uid://dtfbumnqm18yh"]

[ext_resource type="PackedScene" uid="uid://cjs3oukixs1hn" path="res://scenes/scenario/scenario.tscn" id="1_fqy12"]
[ext_resource type="PackedScene" uid="uid://dduc3sc1hbdp4" path="res://scenes/duck/duck.tscn" id="2_n6hag"]
[ext_resource type="PackedScene" uid="uid://cjm3pe5p8b151" path="res://scenes/SpawnSystem/spawn_system.tscn" id="3_cfgy0"]
[ext_resource type="PackedScene" uid="uid://cipf5vwhssaye" path="res://scenes/ScoreManager/score_manager.tscn" id="4_id13b"]
[ext_resource type="PackedScene" uid="uid://cm76rpky6hogj" path="res://scenes/HealthDisplay/health_display.tscn" id="5_wpstl"]

[node name="MainScene" type="Node"]

[node name="Scenario" parent="." instance=ExtResource("1_fqy12")]
z_index = -5

[node name="Duck" parent="." instance=ExtResource("2_n6hag")]
position = Vector2(371, 307)

[node name="SpawnSystem" parent="." instance=ExtResource("3_cfgy0")]

[node name="ScoreManager" parent="." instance=ExtResource("4_id13b")]
offset_left = -30.0
offset_top = -288.0
offset_right = 18.0
offset_bottom = -275.0

[node name="HealthDisplay" parent="." instance=ExtResource("5_wpstl")]
position = Vector2(572, 22)
