[gd_scene load_steps=3 format=3 uid="uid://dduc3sc1hbdp4"]

[ext_resource type="Texture2D" uid="uid://g1lm0yyoo3nc" path="res://assets/sprites/duck.png" id="1_7eeg8"]
[ext_resource type="Script" path="res://scenes/duck/duck.gd" id="1_wetyh"]

[node name="Duck" type="CharacterBody2D"]
position = Vector2(540, 310)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wetyh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_7eeg8")
