[gd_scene load_steps=10 format=3 uid="uid://dduc3sc1hbdp4"]

[ext_resource type="Script" path="res://scenes/duck/duck.gd" id="1_wetyh"]
[ext_resource type="PackedScene" uid="uid://cx6aereyhoty4" path="res://scenes/laser/laser.tscn" id="2_ocl7a"]
[ext_resource type="Texture2D" uid="uid://dm7a0mnolhguf" path="res://assets/sprites/duck_resized.png" id="3_t00l2"]
[ext_resource type="AudioStream" uid="uid://dgb81n15j7sic" path="res://assets/sound/sfx/laser.wav" id="4_jsv67"]
[ext_resource type="AudioStream" uid="uid://c8x7gk40w0bim" path="res://assets/sound/sfx/item-pickup.wav" id="4_m34yo"]
[ext_resource type="AudioStream" uid="uid://ct86qhw1d8qns" path="res://assets/sound/sfx/quack.mp3" id="5_aso5f"]
[ext_resource type="Texture2D" uid="uid://ofghxa3w06ts" path="res://assets/sprites/shield.png" id="7_epp43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcn3t"]
size = Vector2(44, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_jbto8"]
radius = 34.0147

[node name="Duck" type="CharacterBody2D"]
texture_filter = 3
position = Vector2(537, 312)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_wetyh")
laser_scene = ExtResource("2_ocl7a")

[node name="PhysicsShape" type="CollisionPolygon2D" parent="."]
z_index = 1
polygon = PackedVector2Array(-16, -3, -3, -24, 5, -24, 18, -3, 5, 25, -3, 25)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_t00l2")

[node name="GunPosition" type="CPUParticles2D" parent="."]
position = Vector2(-17, 24.38)
emitting = false
lifetime = 0.15
one_shot = true
randomness = 0.5
lifetime_randomness = 0.5
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_max = 112.63
color = Color(1, 0, 0, 1)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DamageHitbox" type="CollisionPolygon2D" parent="DamageArea"]
z_index = 1
polygon = PackedVector2Array(-16, -3, -3, -24, 5, -24, 18, -3, 5, 25, -3, 25)

[node name="ItemPickUp" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="ItemArea" type="CollisionShape2D" parent="ItemPickUp"]
shape = SubResource("RectangleShape2D_kcn3t")

[node name="IncreasedFireRate" type="Timer" parent="ItemPickUp"]

[node name="ItemSound" type="AudioStreamPlayer" parent="ItemPickUp"]
stream = ExtResource("4_m34yo")
volume_db = -4.0

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageAnimationTimer" type="Timer" parent="HitTimer"]
wait_time = 0.1
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jsv67")
volume_db = -10.0
pitch_scale = 0.75

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_aso5f")

[node name="Shield" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.52549)
texture = ExtResource("7_epp43")

[node name="ShieldTime" type="Timer" parent="Shield"]

[node name="ShieldArea" type="Area2D" parent="Shield"]
collision_layer = 2
collision_mask = 0

[node name="ShieldDamage" type="CollisionShape2D" parent="Shield/ShieldArea"]
shape = SubResource("CircleShape2D_jbto8")
disabled = true

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="timeout" from="ItemPickUp/IncreasedFireRate" to="." method="_on_increased_fire_rate_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="HitTimer/DamageAnimationTimer" to="." method="_on_damage_animation_timer_timeout"]
[connection signal="timeout" from="Shield/ShieldTime" to="." method="_on_shield_time_timeout"]
